#该文件是农行相关配置文件（以“/”为分隔符），UTF-8编码格式。
#网点名称
abc-bankname=东莞分行/东城支行/南城支行/莞城支行/万江支行
#网点类型
abc-banktype=网点/离线
#网络类型
abc-networktype=内部网/外部网
#网络专线类型
abc-weblinetype=办公专线/生产专线/测试专线
#交换机品牌
abc-switcherbrand=华为/华三/思科/锐捷/其他
#交换机分组
abc-switcherGroup=东莞分行/东城支行/南城支行/莞城支行/万江支行