#该文件是农行相关配置文件（以“/”为分隔符），UTF-8编码格式。
#支行（分行）以及其下属网点，放在“()”内，并且以“,”隔开（符号全部是半角的，中间不要有空格或换行）
abc-bankname=东莞分行/东城支行/南城支行/莞城支行/万江支行
#第一个支行（分行）下属的网点，属性的命名方式为：abc-bankdep-i，i对应于该支行（分行）在abc-bankname的位置，从1开始。
abc-bankdept-1=贷款部/技术部/客服部
#第二个支行（分行）下属的网点
abc-bankdept-2=东城网点1/东城网点2/东城网点3
#第三个支行（分行）下属的网点
abc-bankdept-3=南城网点1/南城网点2/南城网点3
#第四个支行（分行）下属的网点
abc-bankdept-4=莞城网点1/莞城网点2/莞城网点3
#第五个支行（分行）下属的网点
abc-bankdept-5=万江网点1/万江网点2/万江网点3
#网点类型
abc-banktype=网点/离线
#网络类型
abc-networktype=内部网/外部网
#网络专线类型
abc-weblinetype=办公专线/生产专线/测试专线
#交换机品牌
abc-switcherbrand=华为/华三/思科/锐捷/其他
#交换机分组
abc-switcherGroup=东莞分行/东城支行/南城支行/莞城支行/万江支行
#每页显示的信息数量
PAGESIZE=100