################################################################################
# This file is the configuration for the the JavaMailer class.  It is used to
# specify the details of the JavaMailer system properties
################################################################################
#
# Properties are defined but commented out indicating the default values.
#

#
# This property defines system sender account.
#
# The default setting is root@[127.0.0.1]
#org.opennms.core.utils.fromAddress=root@[127.0.0.1]

#
# These properties define the SMTP Host.
#
org.opennms.core.utils.mailHost=smtp.163.com
org.opennms.core.utils.mailer=smtpsend
org.opennms.core.utils.transport=smtp
org.opennms.core.utils.debug=true
org.opennms.core.utils.smtpport=25
org.opennms.core.utils.smtpssl.enable=false
org.opennms.core.utils.quitwait=true

#
# This property controls the use of the JMTA
# if it is true, mailHost will be ignored
org.opennms.core.utils.useJMTA=false
#
# These properties define the Mail authentication.
#
org.opennms.core.utils.authenticate=true
org.opennms.core.utils.authenticateUser=drcbank_nms@163.com
org.opennms.core.utils.authenticatePassword=drcbank163
org.opennms.core.utils.starttls.enable=false

#
# These properties configure message content
#
org.opennms.core.utils.messageContentType=text/plain
org.opennms.core.utils.charset=UTF-8
org.opennms.core.utils.fromAddress=drcbank_nms@163.com

#
# These properties configure the SMS
#
org.opennms.core.utils.sendSms=true
org.opennms.core.utils.sismsid=WGPT
org.opennms.core.utils.extcode=东莞分行网管平台
org.opennms.core.utils.destaddr=13800013800,13852654521
org.opennms.core.utils.webservice=http://xx.xx.xx.xx:yyyy/sendmsg.asmx
org.opennms.core.utils.soapuri=http://tempuri.org

